{
  "name": "device",
  "version": "1.0.0",
  "description": "This is for player server",
  "main": "index.js",
  "author": "basanti",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll --no-cache",
    "build": "tsc && tsc-alias",
    "start": "ts-node-dev -r tsconfig-paths/register --poll src/index.ts"
  },
  "dependencies": {
    "@types/lowdb": "^1.0.11",
    "@types/socket.io": "2.1.2",
    "aws-sdk": "^2.991.0",
    "axios": "^0.21.4",
    "check-internet-connected": "^2.0.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "loglevel": "^1.7.1",
    "mongoose": "^5.13.5",
    "nanoid": "^3.1.25",
    "nats": "^2.2.0",
    "node-json-db": "^1.4.1",
    "pino": "^6.13.3",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "rpi-wifi-connection": "^1.0.17",
    "socket.io": "^2.4.1",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@ef-carbon/tspm": "^2.2.5",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.6.1",
    "jest": "^27.0.6",
    "tsc-alias": "^1.3.8",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
