{
    "compilerOptions": {
        "target": "es5", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
        "module": "commonjs", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
        "strict": true, /* Enable all strict type-checking options. */
        "baseUrl": "./", /* Base directory to resolve non-absolute module names. */
        "paths": {
            "shared/*": [
                "../shared/*"
            ],
        }, /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
        "rootDirs": [
            "./src",
            "../shared"
        ], /* List of root folders whose combined content represents the structure of the project at runtime. */
        "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
        "skipLibCheck": true, /* Skip type checking of declaration files. */
        "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
        "removeComments": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "./dist",
    },
    "include": [
        "./**/*.ts",
        "../shared/**/*.ts",
        "jest.config.js",
        "*.env"
    ],
    "exclude": [
        "node_modules/**/*",
    ]
}