.pictplayConnection_main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    margin: auto;
    text-align: center;
    background: linear-gradient(111.51deg, #2B2E31 9.99%, #111213 69.22%, #09090A 93.08%);
 }

.pictplayConnection_main_div_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: auto;
}

.pictplayConnection_head {
    text-align: left;
}

.pictplayConnection_head_h1 {
    margin-bottom: 15px;
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 60px;
    color: #FFFFFF;
}

.pictplayConnection_head_p {
    margin-bottom: 20px;
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    color: #ACAEB0;
}

.pictplayConnection_head_line{
    margin-bottom: 30px;
}

.pictplayConnection_h3 {
    margin-bottom: 6px;
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 33px;
    color: #FFFFFF;
}

.pictplayConnection_list {
    display: flex;
    margin: 1em 0;
    flex-direction: row;
    justify-content: flex-start;
}

.pictplayConnection_listImg {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}

.pictplayConnection_list_img {
    width: 26px;
    margin: 25px 0;
}

.pictplayConnection_listP {
    display: flex;
    flex-direction: column;
}

.pictplayConnection_head_bottom {
    margin-bottom: 23px;
}

.pictplayConnection_list_p {
    margin: 19px 0;
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 36px;
    color: #828282;
}

.pictplayConnection_list_span {
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
}

.pictplayConnection_main_div_right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1em;
    margin: auto;
}

.pictplayConnection_phone {
    width: 19em;
    height: 38em;
    padding: 2em;
}

.pictplayConnection_main_div_right_content {
    position: absolute;
    width: 181px;
    height: 157px;
}

@media (max-width: 1440px) {
    
    .pictplayConnection_phone {
        width: 17em;
        height: 36em;
        padding: 2em;
    }

    .pictplayConnection_main_div_right_content {
        width: 158px;
        height: 138px;
    }

    .pictplayConnection_qrCode {
        width: 155px;
        height: 161px;
    }
}


@media (max-width: 1024px) {
    .pictplayConnection_main_div_right{
        padding-right: 0;
    }

    .pictplayConnection_phone{
        padding: 0;
        width: 15em;
        height: 34em;
    }

    .pictplayConnection_main_div_right_content {
        width: 148px;
        height: 127px;
    }

    .pictplayConnection_qrCode {
        width: 143px;
        height: 150px;
    }

    .pictplayConnection_main_div_left {
        margin: auto 0;
    }

    .pictplayConnection_head {
        padding-left: 28px;
    }

    .pictplayConnection_head_h1{
        font-size: 45px;
        line-height: 55px;
    }
    
    .pictplayConnection_head_p{
        font-size: 18px;
        line-height: 23px;
    }

    .pictplayConnection_head_line {
        margin-bottom: 28px;
    }

    .pictplayConnection_h3 {
        font-size: 26px;
        line-height: 31px;
        padding-left: 28px;
    }
    .pictplayConnection_list{
        margin: 0;
        padding-left: 28px;
    }

    .pictplayConnection_list_p {
        font-size: 19px;
        line-height: 34px;
    }

    .pictplayConnection_list_span {
        font-size: 20px;
        line-height: 24px;
    }

    .pictplayConnection_bottom {
        padding-left: 28px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px){

    .pictplayConnection_main_div_left {
        width: 60%;
    }

    .pictplayConnection_head_h1 {
        font-size: 30px;
        line-height: 50px;
    }

    .pictplayConnection_head_p {
        width: auto;
        font-size: 14px;
        line-height: 19px;
    }

    .pictplayConnection_head_line {
        width: 75%;
    }

    h3.pictplayConnection_h3 {
        font-size: 22px;
        line-height: 27px;
    }

    .pictplayConnection_list_img {
        width: 20px;
        margin: 25px 0;
    }

    .pictplayConnection_list_p {
        font-size: 15px;
        line-height: 30px;
    }

    .pictplayConnection_list_span {
        font-size: 16px;
        line-height: 20px;
    }

    .pictplayConnection_head_bottom {
        margin-bottom: 23px;
        width: 75%;
    }

    .pictplayConnection_phone {
        width: 13em;
        height: 28em;
    }

    .pictplayConnection_main_div_right_content {
        width: 106px;
        height: 94px;
    }

    .pictplayConnection_qrCode {
        width: 107px;
        height: 113px;
    }
}


@media (max-width: 767px){
    /* For mobile phones: */

    .pictplayConnection_main{
        flex-direction: column;
        height: auto;
        margin: auto;
    }

    .pictplayConnection_main_div_left {
        margin: 0;
    }

    .pictplayConnection_head {
        padding: 0;
        padding-top: 30px;
    }

    .pictplayConnection_head_h1 {
        margin-bottom: 15px;
        font-size: 29px;
        line-height: 36px;
        text-align: center;
    }

    .pictplayConnection_head_p {
        font-size: 15.5px;
        line-height: 22px;
        letter-spacing: 0.01em;
        padding-left: 21px;
    }
    
    .pictplayConnection_head_line{
        width: -webkit-fill-available;
    }
    
    .pictplayConnection_h3 {
        font-size: 18.5px;
        line-height: 25px;
        padding-bottom: 0;
        padding-left: 21px;
    }
    
    .pictplayConnection_list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 21px;
    }
    
    .pictplayConnection_list_img {
        width: 20px;
        margin: 2em 0;
        /* margin-top: 27px;
        margin-bottom: 39px; */
    }
    
    .pictplayConnection_head_bottom {
        width: -webkit-fill-available;
    }
    
    .pictplayConnection_list_p {
        margin: auto 0;
        font-size: 16.5px;
        line-height: 23px;
        text-align: left;
        letter-spacing: 0.01em;
    }
    
    .pictplayConnection_list_span {
        font-size: 16.5px;
        line-height: 23px;
        text-align: left;
        letter-spacing: 0.01em;
    }

    p.pictplayConnection_list_p.end {
        padding-bottom: 4px;
    }

    .pictplayConnection_bottom {
        padding: 0;
    }
    
    .pictplayConnection_main_div_right {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 2em 0;
    }
    
    .pictplayConnection_phone {
        width: 10em;
        height: 23em;
    }
    
    .pictplayConnection_main_div_right_content {
        position: absolute;
        width: 93px;
        height: 83px;
    }

    .pictplayConnection_qrCode{
        width: 87px;
        height: 98px;
    }
}