.App {
    text-align: center;
    height: 100%;
    position: relative;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  /* Carousel */
  .imagePlayer, .container-slider, div#myCarousel, .carousel-inner, .item, .item-image{
    height: 100%;
  }
  .item{
    position: relative;
  }
  .carousel{
    background: #2f4357;
  }
  /* .carousel .item-image {
    height: 800px;
  } */
  .carousel .item-image img{
    margin: 0 auto;
    height: 100%;
    width: 100%;
  }
  
  .carousel-caption {
    background-color: rgb(0 0 0 / 30%);
    border-radius: 4px;
    padding: 0 25px;
    left: 23px;
    bottom: 18%;
    /* top: 40%; */
    max-width: 60%;
    text-align: left;
    position: fixed;
    z-index: 9;
    /* height: 66px;*/
  }
  
  .carousel-caption h2 {
    line-height: 35px;
    color: #fff;
  }
  
  .carousel-caption .btn {
    margin-top: 30px;
  }
  
  .carousel-inner {
    overflow: hidden;
    position: relative;
  }
  
  .btn-slider {
    border-radius: 50px;
    padding: 15px 25px;
    border: 1px solid #fff;
    color: #fff;
    letter-spacing: 1.5px;
    font-size: 16px;
    font-weight: bold;
  }
  
  
  /* Ken Burns Effect */
  
  .item-image {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 16s;
    /* transform: scale(1.2); */
  }
  
  .item-image {
    animation-name: kenburns-1;
    z-index: 3;
  }
  /* .item-image:nth-child(2) {
    animation-name: kenburns-2;
    z-index: 2;
  }
  .item-image:nth-child(3) {
    animation-name: kenburns-3;
    z-index: 1;
  } */
  
  /* .carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
  } */
  
  /* .carousel-control.left {
    
    background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-repeat: repeat-x;
  } */
  
  @keyframes kenburns-1 {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    95% {
      transform: scale3d(1.2, 1.2, 1.2) translate3d(40px, -2px, 0px);
      animation-timing-function: ease-in;
      opacity: 1;
    }
    100% {
      transform: scale3d(1.7, 1.7, 1.7) translate3d(-11px, -12px, 0px);
      opacity: 0;
    }
  }
  
  /* @keyframes kenburns-2 {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    95% {
      transform: scale3d(1.2, 1.2, 1.2) translate3d(40px, -2px, 0px);
      animation-timing-function: ease-in;
      opacity: 1;
    }
    100% {
      transform: scale3d(1.7, 1.7, 1.7) translate3d(-11px, -12px, 0px);
      opacity: 0;
    }
  }
  
  @keyframes kenburns-3 {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    95% {
      transform: scale3d(1.2, 1.2, 1.2) translate3d(69px, -2px, 0px);
      animation-timing-function: ease-in;
      opacity: 1;
    }
    100% {
      transform: scale3d(1.7, 1.7, 1.7) translate3d(-11px, -12px, 0px);
      opacity: 0;
    }
  } */
  .video-react-controls-enabled.video-react-paused.video-react-fluid.video-react-user-active.video-react-workinghover.video-react{
    padding-top: 0;
  }
  .video-react-controls-enabled.video-react-paused.video-react-fluid.video-react-user-active.video-react-workinghover.video-react{
    padding-top: 0;
  }
  .picture_player_screen{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .picture_player_sec{
    width: 100%;
    height: 100%;
  }
  .progress-bar {
    height: 4px;
    width: 100%;
    background: rgb(160 160 160 / 53%);
    border-radius: 3px;
    margin-top: 10px;
  }
  
  .loaded {
    height: 100%;
    /* width: 100%; */
    background: white;
    /* transform-origin: 0%; */
    border-radius: 3px;
  }
  
  @keyframes loading {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(100%);
    }
  }
  .item-image {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .left-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .player-main-cls {
    position: absolute;
    left: 0;
    /* padding: 10px 0px 10px 5px; */
    width: -webkit-fill-available;
    bottom: 0;
    z-index: 9;
  }
  .left-sec p {
    color: #fff;
    padding-left: 20px;
    font-size: 15px;
    margin: 0;
  }
  .image-div {
    width: 18px;
  }
  .pl-30 {
    padding-left: 30px;
  }
  .play-div{
    width: 12px;
    height: 12px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
  }
  .play-div:hover{
    background-color: rgb(37, 37, 37);
  }
  .play-div img{
    height: 100%;
    width: 100%;
  }
  .right-sec {
    display: flex;
  }
  .upper-sec{
    display: flex;
      justify-content: space-between;
      align-items: center;
      width: -webkit-fill-available;
  }
  
  
  /* react player custom css */
  .PPplayer {
    position: relative;
  }
  .fullscreen {
    padding: 0 !important;
  }
  .previousbtn {
    margin-right: 5px !important;
}
  .playbtn {
    margin-right: 5px !important;
}
.nextbtn {
  margin-right: 5px !important;
}
.volumebtn {
  margin-right: 5px !important;
}
.volumeSec {
  display: flex;
  align-items: center;
  width: 7em;
}
.volumeComp .MuiSlider-rail {
  height: 3px;
}
