.connectScreen_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
    background: linear-gradient(111.51deg, #2B2E31 9.99%, #111213 69.22%, #09090A 93.08%);
}

.connectScreen_main_icon{
    width: 84px;
    margin: 0 auto;
}

.connectScreen_main_description_h1{
    font-family: "SF Pro Text",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 38px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding: 2em;
    padding-bottom: 0px;
}

.loader{
    color: #FFFFFF;
}

@keyframes blink {
    
    0% {
      opacity: .2;
    }
   
    20% {
      opacity: 1;
    }
    
    100% {
      opacity: .2;
    }
}

.loader span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    font-size: 91px;
    padding: 0px 1px;
}

.loader span:nth-child(2) {
    animation-delay: .2s;
}

.loader span:nth-child(3) {
    animation-delay: .4s;
}

.loader span:nth-child(4) {
    animation-delay: .6s;
}

.loader span:nth-child(5) {
    animation-delay: .8s;
}


.connectScreen_main_DivButton p {
    color: #757575;
    margin: 2.8em 0;
    font-size: 18px;
}

button.connectScreen_main_button{
    width: 185px;
    height: 60px;
    background: #7B33FF;
    border-radius: 48px;
    text-transform: capitalize;
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 14px;
    color: #FFFFFF;
}

@media (max-width: 1440px) {
    
    .connectScreen_main_icon {
        width: 65px;
    }

    .connectScreen_main_description_h1 {
        font-weight: normal;
        font-size: 28px;
        line-height: 24px;
        padding-top: 1em;
    }
}

@media (max-width: 1024px) {

    .connectScreen_main_icon {
        width: 60px;
    }

    .connectScreen_main_description_h1 {
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        padding-top: 1em;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px){

    .connectScreen_main_icon {
        width: 50px;
    }

    .connectScreen_main_description_h1 {
        font-size: 20px;
        line-height: 24px;
    }
}


@media only screen and (max-width: 767px) {
    /* For mobile phones: */

    .connectScreen_main_icon{
        width: 66px;
        height: 66px;
    }

    .connectScreen_main_description_h1{
        padding: 2em;
        padding-bottom: 0px;
        font-weight: 300;
        font-size: 29px;
        line-height: 36px;
    }

    .loader span {
        font-size: 70px;
    }
  }