.wifiCard_main{
    display: flex;
    flex-direction: row;
    width: 38em;
    height: 6em;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.wifiCard_main_img{
    /* flex: 1; */
    width: 40px;
    height: 30px;
}

.wifiCard_main_wifiName{
    flex: 2;
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 21.1146px;
    line-height: 25px;
    color: #ACAEB0;
    padding-left: 1em;
}

.wifiCard_main_lock{
    /* flex: 1; */
}

.drawer_wraper{
    display: none;
}

/* .wifiCard_main:hover{
    background-color: rgb(56, 56, 56);
} */


@media (max-width: 1024px) {

    .wifiCard_main {
        width: 32em;
        height: 5em;
    }

    .wifiCard_main_img {
        width: 35px;
        height: 25px;
    }

    .wifiCard_main_wifiName {
        font-size: 18.1146px;
        line-height: 22px;
    }

    .wifiCard_main_lock {
        width: 30px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px){
    .wifiCard_main {
        width: 21em;
        height: 5em;
    }

    .wifiCard_main_img {
        width: 25px;
        height: 18px;
    }

    .wifiCard_main_wifiName {
        font-size: 15.1146px;
        line-height: 19px;
    }

    .wifiCard_main_lock {
        width: 26px;
    }
}

@media only screen and (max-width: 767px) {
    /* For mobile phones: */
    
    .wifiCard_main{
        height: 11em;
    }

    .drawer_wraper{
        display: block;
    }
    
    .wifiCard_main_img{
        width: 48px;
        height: 38px;
    }
    
    .wifiCard_main_wifiName{
        font-weight: 300;
        font-size: 30.1146px;
        line-height: 34px;
        padding-left: 1.5em;
    }
    
    .wifiCard_main_lock{
        width: 45px;
        height: 47px;
    }

    .MuiPaper-root.MuiDrawer-paper.makeStyles-drawerPaper-7.MuiDrawer-paperAnchorRight.MuiDrawer-paperAnchorDockedRight.MuiPaper-elevation0 {
        background: #111213 !important;
        width: 100%;
    }

    .drawer_header{
        display: flex;
        flex-direction: row;
        align-Items: center;
        padding: 2em;
        justify-Content: flex-start;
        width: 100%;
    }

    .drawer_header_img{
        width: 30px;
        height: 30px;
        padding: 1em;
    }

    .drawer_haeder_p{
        font-family: 'SF Pro Text',sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 23px;
        line-height: 31px;
        color: #FFFFFF;
        opacity: 0.6;
        padding: 1em;
    }

}