{
  "name": "wallview-connect",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Underscoretec/wallview-connect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Underscoretec/wallview-connect/issues"
  },
  "homepage": "https://github.com/Underscoretec/wallview-connect#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "rpi-wifi-connection": "^1.0.17"
  }
}
