/* Player css goes here */

.main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100%;
   text-align: center;
background: linear-gradient(111.51deg, #2B2E31 9.99%, #111213 69.22%, #09090A 93.08%);
}


.div_logo {
 width: 50px;
 margin: 0 auto;
}

.div_h1 {
    
    font-family: "SF Pro Text",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    text-align: center;
    letter-spacing: 0.01em;
    line-height: 60px;
    color: #FFFFFF;
    padding: .5em;
}

.div_p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "SF Pro Text",sans-serif;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 145%;
text-align: center;
     color: rgba(255, 255, 255, 0.72);
}
.noContentScreen h1.connectScreen_main_description_h1 {
    color: #828282;
}
.noContentScreen img.connectScreen_main_icon {
    filter: grayscale(100%);
}
.noContentScreen {
    height: 100%;
}
@media (min-width: 340px) and (max-width:500px){
    .div_logo {
        width: 60px;
    }
    .div_h1 {
        font-size: 50px;
        padding: 0.7em;
    }
    .div_p {
        font-size: 25px;
    }
}

 @media (min-width: 768px) and (max-width: 1024px) {
    .div_logo {
        width: 80px;
    }
    .div_h1 {
        font-size: 70px;
        padding: 1em;
    }
    .div_p {
        font-size: 30px;
    }
 }