.interfaceMain {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.mainContainer {

    margin: 0;
    width: 374.34px;
    height: 100vh;
    background: #09090A;
    overflow-y: auto;
}

.seaView{

    background: #2B2E31;
    padding: 20px 0 10px 23px;
}

.SeaView_h4{
    font-family: 'SF Pro Text', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    padding-bottom: 7px;
}

.seaView_p{
    font-family: 'SF Pro Text', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 23px;
    padding-bottom: 5px;
    color: #828282;
}

.seaView_num{
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 26px;
    color: #FFFFFF;
}

.list_parent {
    padding-top: 3px;
    padding-left: 2px;
}

.image {
    width: 355px;
    height: 183px;
}