.playerInterface_main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;
}

.playerInterface_main_imgDiv {
    width: 100%;
    height: 100%;
}

.playerInterface_main_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.playerInterface_main_pause_section{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 292px;
    height: 84px;
    border-radius: 4px;
    background: rgba(27, 27, 27, 0.78);
}

.pause_section_img {
    width: 18px;
    height: 21px;
}

.pause_section_h3 {
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 38px;
    line-height: 45px;
    padding: 1em;
    color: #FFFFFF;
}

.upload_sec {
    position: absolute;
    width: auto;
    bottom: 3px;
    left: 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 15px;
}

.upload_img {
    width: 17px;
    height: 20px;
}

.upload_p {
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 45px;
    text-align: right;
    color: #09090A;
    padding: 0px 11px;
}