.interfaceMain {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.mainContainer {
    margin: 0;
    width: 412.34px;
    height: 100vh;
    background: #09090A;
    overflow-y: auto;
}

.row {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.seaView, .myAlbum {
    background: #2B2E31;
    padding: 20px 0 10px 23px;
}

.SeaView_h4, .myAlbum_h4 {
font-family: 'SF Pro Text',sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 26px;
color: #FFFFFF;
}

.seaView_descrp, .myAlbum_descrp {
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;    
    line-height: 23px;
    color: #828282;
}

.seaView_p, .myAlbum_p {
    font-family: 'SF Pro Text', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 23px;
    color: #828282;
}

.seaView_num, .myAlbum_num {
font-family: 'SF Pro Text',sans-serif;
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 26px;
color: #FFFFFF;

}

.list_text {
    width: 75%;
    padding: 1em;
}

.Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list_img {
    width: 104.05px;
    height: 104.05px;
}

.imageText_h4 {
    font-family: 'SF Pro Text', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 23px;
    color: #FFFFFF;
    padding-bottom: 6px;
}

.imageText_p {
    font-family: 'SF Pro Text', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #828282;
}