/* Pict Play css goes here *//* network screen css goes here */
.deviceMain{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    margin: auto;
    text-align: center;
    background: linear-gradient(111.51deg, #2B2E31 9.99%, #111213 69.22%, #09090A 93.08%);
 }

 .main_content_left {
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: left;
     padding-left: 80px;
 }

.main_content_logo {
    /*display: flex;
    justify-content: flex-start;
    align-items: flex-start;*/
  /*  position: absolute;*/
    width: 240.4px;
    height: 64.91px;
    padding-bottom: 35px;
} 


.deviceMain .div_logo {
    width: 190px;
    margin: 0 auto;
}

.div_h3{
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 23px;
    color: #FFFFFF;
 }

.row_img {
    width: 26px;
    margin: 30px 0;
}

.list_p {
    display: flex;
    flex-direction: column;
}

.row_p {
    margin: 19px 0;
    font-style: normal;
    font-weight: 300px;
}

.deviceMain .span_element{
    font-family: 'SP Pro Text',sans-serif;
    color: #FFFFFF;
    cursor: pointer;
}

.left_img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 40px;
}

.main_content_mid {
    padding-left: 40px;
    padding-top: 80px;
     
}

.deviceMain .right_img {
    width: 551px;
    /* padding: 110px; */
}

.deviceMain .main_content_right {
    margin: 0;
    /* height: 110px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.right_span{
    color: #FFFFFF;
}

.deviceMain .inside_p {
    font-family: 'SF Pro Text',sans-serif;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 100%;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
padding-bottom: 1.5em;
    text-align: center;
}


.inside_img {
  width: 390px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.rightBgImage{
    position: relative;
}

.inside_box {
    
    width: 45px;
    height: 45px;
    /*left: 891px;
    top: 381px;*/
   /* box-sizing: border-box;*/
    background: rgba(84, 84, 89, 0.8);
    border-radius: 8px;
}

.box_text {
    font-family: 'SF Pro Text',sans-serif;
font-style: normal;
font-weight: normal;
font-size: 38px;
line-height: 45px;
text-align: center;
color: #64C9F3;
}

.deviceMain .right_inside {
    position: absolute;
    width: 390px;
    /* height: 24px; */
    left: 45px;
    top: 55px;
    right: 0;
    /* margin: 0 auto;*/
}

.deviceMain .right_p{
    font-family: 'Arial';
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 40px;
    /* position: absolute; */
    color: #828282;
    padding: 2em 8em;
}








