.chooseNetwork_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
    background: linear-gradient(111.51deg, #2B2E31 9.99%, #111213 69.22%, #09090A 93.08%);
}

.chooseNetwork_main_icon{
    /* width: 84px; */
    width: 100px;
    height: 99px;
    margin: 0 auto;
}

.chooseNetwork_main_description_h1{
    font-family: "SF Pro Text",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding: 1em;
    padding-bottom: 0px;
}