.connectToNetwork_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
    background: linear-gradient(111.51deg, #2B2E31 9.99%, #111213 69.22%, #09090A 93.08%);
}

.connectToNetwork_main_form{
    margin: auto;
    width: 100%;
}

.connectToNetwork_main_form_divLabel{
    display: block;
    text-align: left;
    margin: 0 2em;
}

.connectToNetwork_main_form_label{
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 31px;
    text-align: center;
    color: #ACAEB0;
}

.connectToNetwork_main_form_divLabel_p{
    display: none;
}

label#outlined-start-adornment-label {
    font-family:' SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    display: flex;
    letter-spacing: 0.005em;
    color: rgba(179, 179, 179, 0.5);
}

input#outlined-start-adornment {
    color: #C4C4C4;
}

.connectToNetwork_main_DivButton{
    display: flex;
    margin: 3em 2em;
}

button.connectToNetwork_main_button{
    width: 168px;
    height: 55px;
    background: #047AFF;
    border-radius: 40px;
    text-transform: capitalize;
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 14px;
    color: #FFFFFF;
    cursor:pointer;
}

.connectToNetwork_select {
    padding: 2em;
}

.connectToNetwork_select .selectInput .MuiInputBase-root {
    width: 100%;
    height: 32px;
}

/* for input selector field select countries*/
.connectToNetwork_select #demo-customized-select-native {
    height: 17px;
    width: 100%;
    font-family: ' SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    display: flex;
    letter-spacing: 0.005em;
    border-radius: 10px;
    color: rgba(179, 179, 179, 0.5);
    border: none;
    background: #111213;
}

.connectToNetwork_select .MuiNativeSelect-select:not([multiple]) option {
    background-color: black;
}

.connectToNetwork_select input {
    height: 100%;
    width: 100%;
}

.connectToNetwork_select svg {
    color: rgba(178, 178, 178, 0.5);
}

/* for input textbox password*/
.connectToNetwork_select .MuiFormControl-root{
    background: #111213;
    /* background: white; */
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

@media (max-width: 1024px) {

    .connectToNetwork_main_form {
        margin: 0;
    }

    .connectToNetwork_main_form_divLabel {
        width: auto;
        margin: 0px 2em;
    }

    .connectToNetwork_main_form_label {
        font-size: 20px;
        line-height: 25px;
    }

    .connectToNetwork_main_form_label_formBody {
        width: auto;
        margin: 2em;
    }

    .connectToNetwork_main_DivButton {
        margin: 0 2em;
    }

    button.connectToNetwork_main_button{
        width: 120px;
        height: 48px;
        font-size: 17px;
        line-height: 11px;
    }
}


@media only screen and (max-width: 767px) {

    .connectToNetwork_main {
        justify-content: flex-start;
    }

    form.connectToNetwork_main_form {
        margin: 3em 0;
    }

    .connectToNetwork_main_form_divLabel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: auto;
        align-items: baseline;
        padding: 2em 0;
    }

    .connectToNetwork_main_form_divLabel_p{
        display: inline;
        font-family: 'SF Pro Text',sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 14px;
        color: #AF8BE8;
    }

    .connectToNetwork_main_form_label_formBody {
        width: 591px;
        height: 71px;
        margin: 2em;
    }

    .connectToNetwork_main_DivButton{
        display: none;
    }
}