.availableNetwork_main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    background: linear-gradient(111.51deg, #2B2E31 9.99%, #111213 69.22%, #09090A 93.08%);
}

.availableNetwork_main_left{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 2em;
}


.availableNetwork_main_left_h1{
    width: 73%;
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 49px;
    color: #FFFFFF;
}

/* .availableNetwork_main_crossImg{
    display: none;
} */

.availableNetwork_main_left_box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 39em;
    padding: 2em 0;
    align-items: baseline;
}

.availableNetwork_main_left_box_p1{
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 31px;
    color: #ACAEB0;
}

.availableNetwork_main_left_box_addNetwork{
    font-family: 'SF Pro Text',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 14px;
    color: #AF8BE8;
}

.availableNetwork_main_lineImg{
    width: 39em;
}

.availableNetwork_wifiIcon_list{
    /* display: flex;  */
    /* flex-direction: column; */
    overflow-y: scroll;
    /* overflow: hidden;  */
}


.availableNetwork_main_right{
    flex: 1;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.availableNetwork_wifiIcon_list::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.availableNetwork_wifiIcon_list {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

@media (max-width: 1024px) {

    .availableNetwork_main_left {
        padding: 2em;
        padding-right: 0;
    }

    .availableNetwork_main_left_h1 {
        font-size: 28px;
        line-height: 43px;
    }

    .availableNetwork_main_left_box {
        width: 34em;
    }

    .availableNetwork_main_left_box_p1 {
        font-size: 21px;
        line-height: 26px;
    }

    .availableNetwork_main_left_box_addNetwork {
        font-size: 15px;
        line-height: 9px;
    }

    .availableNetwork_wifiIcon_list {
        width: 34em;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px){

    .availableNetwork_main_left {
        width: 64%;
    }

    .availableNetwork_main_left_section {
        width: 70%;
    }

    .availableNetwork_main_left_h1 {
        font-size: 18px;
        line-height: 29px;
    }

    .availableNetwork_main_left_box {
        width: 24em;
    }

    .availableNetwork_main_left_box_p1 {
        font-size: 16px;
        line-height: 16px;
    }

    .availableNetwork_main_left_box_addNetwork {
        font-size: 13px;
        line-height: 7px;
    }

    .availableNetwork_main_lineImg {
        width: 26em;
    }

    .availableNetwork_wifiIcon_list {
        width: 27em;
    }
}

@media only screen and (max-width: 767px) {
    /* For mobile phones: */

    .availableNetwork_main{
        height: fit-content;
        width: fit-content;
    }

    .availableNetwork_main_left{
        margin: auto;
        background-color: #111213;
    }

    .availableNetwork_main_right{
        display: none;
    }

    .availableNetwork_main_left_section{
        display: flex;
        flex-direction: row;
        width: 93%;
        justify-content: space-between;
        padding-bottom: 4em;
    }

    .availableNetwork_main_left_h1{
        opacity: 0.6;
    }

    /* .availableNetwork_main_crossImg {
        display: inline;
        width: 23.43px;
        height: 23px;
    } */
    
    .availableNetwork_main_lefts_box{
        padding-top: 2em;
        padding-bottom: 4em;
        /* background: rgba(197, 200, 209, 0.05); */
    }
    
    .availableNetwork_main_left_box_p1{
        font-size: 29px;
        line-height: 30px;
    }
    
    .availableNetwork_main_left_box_addNetwork{
        font-size: 23px;
        line-height: 17px;
    }
    
    .availableNetwork_main_lineImg{
        width: 39em;
        padding: 1em 0;
    }
    
    .availableNetwork_wifiIcon_list{
        padding: 4em 0;
        /* background: rgba(197, 200, 209, 0.05); */
    }

}