.connect-bg-blue{
    /* background-color: #101522; */
    padding-left: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    color: #fff;
} 
.connect-main-heading{
    color: #fff;
    font-size: 38px;
    font-weight: 800;
    padding-bottom: 0;
    margin: 0;
}
.connect-sub-heading-worker{
    font-size: 25px;
    font-weight: 600;
}
.connect-sub-heading-worker2{
    font-size: 20px;
    font-weight: 100;
}
.connect-sub-heading-worker3{
    padding-top: 20px;
    font-size: 18px;
}
.connectLink{
    font-weight: 600;
    color: #fff !important;
}
.qrImage{
    height: 180px;
    /* padding-left: 100px; */
    margin-top: 120px;
}
.SearchNetworkRequiremnetTag{
    font-size: 22px;
    color: #a3a5aa;
    padding-top: 10px;
    font-weight: 300;
    margin: 0;
}
/* .connectWifiMainDiv{
    padding-top: 40px;
} */
.ConnectWifiDiv{
    display: flex;
    padding: 20px 18px; 
    width: 86%;
    align-items: center;
    cursor: pointer;
    margin-bottom: 1em;
}
.activeWifi{
    background-color: #282c38;
}
.ConnectWifiDiv:hover{
    background-color: #282c38;
}
.ConnectWifiNetworkDiv{
    display: inline;
    font-family: Arial;
}
.connectWifiMainDiv::-webkit-scrollbar{
    width: 8px;
  }
  .connectWifiMainDiv::-webkit-scrollbar-track{
    background: #fff;
  }
  .connectWifiMainDiv::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 30px;
    border: 2px solid transparent;
  }

  .ConnectScrollDiv::-webkit-scrollbar {
    width: 10px;
  }
   
  .ConnectScrollDiv::-webkit-scrollbar-track {
    background-color: #fff;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .ConnectScrollDiv::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: darkgrey;
    border: 2px solid transparent;
  }


.ConnectWifiNetworkStatus{
    color: #a3a5aa;
    font-size: 12px;
    margin: 0;
    padding-top: 3px;
    font-weight: 500;
    letter-spacing: 1px;
}
.QrCodeInfoText{
    margin: 0;
    font-size: 18px;
    padding-top: 15px;
    font-weight: 100;
}
.QrCodeSpan{
    font-weight: 600;
}
.qrImageWifiDiv{
    margin-top: 20px;
}
.qrImageWifiHeadingTag{
    font-weight: 100;
    margin: 0;
    font-size: 20px;
}
.qrImageWifiUrlTag{
    font-size: 16px;
}
.inputField{
    color: black;
}
.inputField::placeholder{
    color: #a3a5aa;
}
.connectWifiMainDiv .MuiPaper-root{
    color:#fff;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     background-color: transparent;
}
.connectWifiMainDiv .MuiPaper-root:hover {
    background-color: #ffffff1a;
}
.inputField{
    margin-right: 10px;
    color: #fff;
}
.qrImageWifiUrlTag {
    font-size: 14px;
    font-weight: 100;
}
.inputFieldClass .MuiOutlinedInput-root {
    margin-right: 10px;
}
.inputFieldClass .MuiOutlinedInput-input {
    padding: 8.5px 14px;
}
.inputFieldButton .MuiButton-outlinedSizeSmall {
    margin-top: 5px;
}
.backsec {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.backimg {
    width: 23px;
    height: 23px;
}
.backimg img {
    transform: rotate(180deg);
    width: 100%;
    height: 100%;
}
.backsec p {
    margin: 0 0 0 10px;
    font-size: 16px;
}
.ConnectSecondSec{
    padding: 0 4rem;
}
.login-email-input{
    margin-right: 20px !important;
}
.inputFieldButton.MuiButton-outlinedPrimary{
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.5);
}
.login-email-input .MuiOutlinedInput-notchedOutline{
    border-color: rgba(255, 255, 255, 0.5) !important;
}
/* .ConnectScrollDiv::-webkit-scrollbar {
    width: 5px;
} */
.login-email-input .MuiInputLabel-outlined{
    color: #fff;
}
.login-email-input .MuiFormLabel-root.Mui-focused{
    color: #fff;
}
.inputFieldButton.MuiButton-outlinedPrimary:hover {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.hidden-md{
    display: none;
}


@media screen and (min-width: 1440px) {
    .reconnectMainDiv.forreconnect{
        height: 100%;
    }
}
@media only screen and (min-width:1366px) and (max-width:1366px)

{
    .reconnectMainDiv.forreconnect{
        height: 100%;
    }

}
.ConnectWifiPageMainDiv.connectBelowSec .MuiGrid-spacing-xs-6 > .MuiGrid-item{
    padding: 24px 24px 0 24px;
}
span.BoldContent {
    font-weight: 800;
    font-size: 17px;
}
button.MuiButtonBase-root.MuiButton-root.MuiButton-text.close .closeIcon {
    position: absolute;
    top: 0px;
    right: 5px;
    min-width: 0;
    height: 22px;
    padding: 3px;
}
.modal .close:hover {
    background-color: none;
}
img.closeIcon:hover {
    text-decoration: none;
    background-color: rgb(0 0 0 / 18%);
    border-radius: 50%;
    min-width: 0;
    padding: 3px;
    margin: 0 auto;
}