.reconnectMainDiv{
    /* background-color: #101522; */
    background-color: #000;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    height: 100%;
    position: relative;
}
.reconnectMainDiv.availableWifiMain {
    padding: 0em 6em 0;
    /* display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center; */
    height: 100%;
}
.AvilableWifiSecondDiv{
    width: 100%;
    padding: 3em 0 0;
    display: flex;
    flex-flow: column;
}
.AvilableWifisecSecondDiv{
    width: 100%;
    padding: 3em 0 0;
    display: flex;
    flex-flow: column;
}
.AvilableWifiSecondDiv .reconnectFirstDiv {
    padding-bottom: 10px;
}
.AvilableWifisecSecondDiv .reconnectFirstDiv {
    padding-bottom: 10px;
}
.reconnectMainDiv.availableWifiMain .reconnect-main-heading{
    font-size: 43px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.reconnectMainDiv.availableWifiMain .CnctDeviceSubHeading{
    margin: 0;
    font-size: 20px; 
}
.reconnect-main-heading{
    font-size: 42px;
    font-weight: 400;
    margin: 0;
}
.reconnectFirstDiv{
    display: flex;
    align-items: center;
    padding-bottom: 28px;
}
.reConnectImage {
    height: 34px;
    padding-right: 20px;
}
.SearchImage{
    height: 40px;
    padding-right: 15px;
    padding-top: 4px;
}
.ReconnectDeviceSubHeading {
    margin: 0;
    font-size: 24.5px;
    font-weight: 300;
    line-height: 32px;
    font-family: Arial;
    letter-spacing: 0.5px;
    padding-bottom: 32px;
}
.reaconnectpage .ReconnectDeviceSubHeading{
    padding-bottom: 2em;
}
.ReConnectWifiDiv{
    display: flex;
    padding:15px 0 15px 0;
}   
a.ReconnectVisitTextSpan {
    font-size: 17px;
    margin: 0;
    font-family: Arial;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}
.WifiImage{
    height: 28px;
    width: auto;
    margin: 0 17px 0 0;
}
.ReConnectWifiNetworkDiv{
    display: inline;
    padding-top: 7px;
}
.ReConnectWifiNetworkName{
    margin: 0;
}
.ReConnectWifiNetworkName {
    font-family: Arial;
    margin: 0;
    font-size: 17px;
}
.ReConnectWifiNetworkStatus{
    font-family: Arial;
    color: #a3a5aa;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding-top: 4px;
}
.ReconnectVisitText {
    font-size: 16px;
    margin: 0;
    word-spacing: 1px;
    font-family: Arial;
}
.ReconnectWifiMainDiv{
    padding: 50px 0;
}
.ReconnectWv02Tag {
    float: right;
    padding: 70px 0 0 0;
    font-family: Helvetica;
    font-size: 60px;
    color: #1db3fc;
    margin: 0;
}
.ReconnectFirstGrid{
    padding: 0 100px;
}
.ReconnectPageWifiMainGrid{
    padding: 4.5em 5em 0;
    position: absolute;
    bottom: 0;
}

.nodatastart .StartDeviceDiv {
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
h2.nodata-main-heading {
    /* font-family: 'Muli-SemiBold'; */
    font-family: 'Helvetica';
    font-size: 80px;
    margin: 0;
    /* text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #9c9c9c, 2px 1px 1px #ccc, 1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee, 4px 3px 1px #ccc, 3px 4px 1px #eee, 5px 4px 1px #ccc, 4px 5px 1px #eee, 6px 5px 1px #ccc, 5px 6px 1px #eee, 7px 6px 1px #ccc; */
    color: #737373;
    /* text-shadow: 4px 0px 0px #e4e4e4; */
}
p.nodata-subhead {
    margin: 1em 0 0;
    font-size: 22px;
    color: #737373;
}
p.nodata-subhead span {
    border-bottom: 2px solid #22aef5;
    padding-bottom: 3px;
    color: #9e9e9e;
    font-weight: 500;
}
/* Connect Page CSS */
.WV02Text {
    font-family: Helvetica;
    padding: 5px 100px 20px 0;
    font-size: 60px;
    font-weight: 400;
    color: #1db3fc;
    margin: 0;
}
.ScanQrMainDiv{
    display: flex;
}
.QrCodeImage{
    width: 158px;
    height: auto;
}
.QrCodeInfoText{
    margin: 0;
    font-size: 24px;
    padding-top: 15px;
    font-weight: 300;
    font-family: Arial;
}
.QrCodeSpan{
    font-weight: 500;
    font-family: Arial;
}
.qrImageWifiDiv{
    margin-top: 20px;
}
.MuiGrid-root.reconnectbottomsec.MuiGrid-container .ConnectLeftDiv li.ConnectList {
    padding: 0;
}
.qrImageWifiHeadingTag {
    font-weight: 100;
    margin: 0;
    font-size: 22px;
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: Arial;
}
.qrImageWifiUrlTag {
    font-size: 20px;
    margin: 0;
    font-weight: 300;
    line-height: 27px;
    font-family: Arial;
}
.ConnectWifiPageMainDiv.connectBelowSec {
    display: flex;
    margin-top: 3em;
}
.connectWifiMainDiv {
    width: 100%;
}
.reconnecttopsec{
    padding-left: 8em;
    position: relative;
}
.FormWifiMainDiv{
    width: 84%;
    margin-left: 4em;
}
.ConnectNetworkFirstSecGrid{
    padding: 6em 7em 0em;
}
.connectNetworkWifiGrid{
    background-color: #ffffff1a;
    opacity: 1;
    border-top: 1px solid #ffffff29;
    position: absolute;
    padding: 3.5em 5em 0;
    bottom: 0;
}
.ReconnectPageWifiMainGrid.connectNetworkWifiGrid{
    padding-top: 0;
}
/* Update Content */
.UpdateContentFirstMainGrid {
    text-align: center;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.UpdateContentText{
    font-family: Arial;
    font-size: 42px;
    font-weight: 400;
    margin: 0;
}
.UpdateContentSubHeadingText{
    font-size: 18px;
    line-height: 28px;
    font-family: Arial;
    margin: 0;
    padding-top: 10px;
    letter-spacing: 0.5px;
    color: #eaeaec;
}
body{
    height: 100%;
}
#root{
    height: 100%;
}
html{
    height: 100%;
}
.CompleteStatusClass {
    font-size: 22px;
    line-height: 30px;
    font-family: Arial;
    margin: 0;
    padding-bottom: 12px;
}
.WallviewUrlTextClass{
    font-size: 17px;
    margin: 0;
    font-family: Arial;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}
.UpdateContentUrlText{
    margin: 0;
    padding-top: 12px;
}
/* Loader */
.circle {
    width: 60px;
    margin-top: 5px;
	position: relative;
}
.circle .child {
    width: 70%;
    height: 85%;
    position: absolute;
    left: 0;
    top: 0;
}
.circle .child:before {
	content: "";
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	background-color: #009eea;
	border-radius: 100%;
	animation: circleBounceDelay 1.2s infinite ease-in-out both;
}
.circle .circle2 {
	transform: rotate(50deg);
}
.circle .circle3 {
	transform: rotate(100deg);
}
.circle .circle4 {
	transform: rotate(150deg);
}
.circle .circle5 {
	transform: rotate(200deg);
}
.circle .circle6 {
	transform: rotate(250deg);
}
.circle .circle7 {
	transform: rotate(300deg);
}
.circle .circle2:before {
	animation-delay: -1.1s;
}
.circle .circle3:before {
	animation-delay: -1s;
}
.circle .circle4:before {
	animation-delay: -0.9s;
}
.circle .circle5:before {
	animation-delay: -0.8s;
}
.circle .circle6:before {
	animation-delay: -0.7s;
}
.circle .circle7:before {
	animation-delay: -0.6s;
}
.circle .circle8:before {
	animation-delay: -0.5s;
}
.circle .circle9:before {
	animation-delay: -0.4s;
}
.circle .circle10:before {
	animation-delay: -0.3s;
}
.circle .circle11:before {
	animation-delay: -0.2s;
}
.circle .circle12:before {
	animation-delay: -0.1s;
}

@-webkit-keyframes circleBounceDelay {
	0%,
	80%,
	100% {
		transform: scale(0);
	}
	40% {
		transform: scale(1);
	}
}

@keyframes circleBounceDelay {
	0%,
	80%,
	100% {
		transform: scale(0);
	}
	40% {
		transform: scale(1);
	}
}
/* End Loader */
/* Ui change */
.StartDeviceFirstSecGrid{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.StartDeviceFirstSecGrid .MuiGrid-root.MuiGrid-container{
    height: 100%;
}
.StartDeviceDiv{
    display: flex;
    justify-content: center;
}
.connectNetworkScndGrid{
    padding: 0 4em;    

}
li.ConnectList {
    font-size: 23.5px;
    font-weight: 300;
    line-height: 32px;
    font-family: Arial;
    letter-spacing: 0.5px;
    padding: 14px 0px;
}
 ul li.ConnectList::marker {
    color: #4790fc;
    font-size: 30px;
}
.ConnectSpanCls {
    color: #1db3fc;
    font-size: 25px;
    font-family: Arial;
    letter-spacing: 1.5px;
}
.ScanTextCls{
    font-size: 16px;
    font-family: Arial;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    margin-bottom: 0;
}
.ConnectQRSec { 
    justify-content: flex-start;
    text-align: center;
    position: relative;
}
.reconnectmain.reaconnectpage {
    padding: 0;
}
.ConnectLeftDiv{
    position: relative;
    padding-left: 8em;
}
.reconnectMainDiv.forreconnect {
    height: 100%;
}
.MuiGrid-root.reconnectbottomsec.MuiGrid-container {
   padding: 3em 0 8em;
}
.reaconnectpage ul li.ConnectList::marker{
    font-size: 0;
}
.ConnectLeftDiv.middlearea {
    background: #0A0E15;
    width: 100%;
    padding: 2.5em 8em;
}
/* .ConnectLeftDiv:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: #363a45;
    right: 24px;
    top: 0;
} */
.ConnectQRSec:before{
    position: absolute;
    content: "";
    width: 1px;
    height: 36%;
    background-color: #525661;
    left: -35px;
    top: 63px;
}
.cornerlogo {
    position: absolute;
    right: 16px;
    bottom: 18px;
    width: 115px;
    height: auto;
}
.cornerlogo p {
    color: #5c5d5e;
    margin: 0;
    font-size: 16px;
    font-family: 'Arial';    
    /* font-weight: 600; */
    letter-spacing: 0.4px;
    padding-left: 5px;
    line-height: 14px;
}
.cornerlogo img {
    width: 100%;
    height: 100%;
}
.reconnectmain.reaconnectpage .reconnecttopsec {
    padding-top: 3em;
}
.OrDiv {
    background-color: #4790fc;
    width: 22px;
    border-radius: 50px;
    height: 22px;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: absolute;
    left: -53px;
    top: 0px;
    bottom: 0;
    margin: auto;
    padding: 8px;
    z-index: 9;
    display: flex;
}
.OrText {
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Arial';
}
.DeviceIdText {
    font-size: 26.5px;
    font-family: Arial;
    letter-spacing: 0.5px;
    margin: 0;
    font-weight: 300;
}
p.deviceidcode {
    margin: 0;
    font-family: 'Arial';
    padding-top: 4px;
    font-size: 28px;
    color: #606161;
    font-weight: 600;
    letter-spacing: 0.6px;
}
.WV12Text {
    font-family: Helvetica;
    font-weight: 700;
    font-size: 100px;
    color: #1db3fc;
    margin: 0;
    line-height: 82px;
    padding-top: 16px;
}

.FormWifiMainDiv .buttoncomponent-start {
    display: flex;
    justify-content: flex-end;
}
.FormWifiMainDiv button.MuiButton-textPrimary span.MuiButton-label {
    background: #498ffa;
    border-radius: 50%;
    padding: 14px;
    height: 20px;
    width: 20px;
}
.FormWifiMainDiv button.MuiButton-textPrimary span.MuiButton-label:hover{
    background: #2172ec;
}
.FormWifiMainDiv button.MuiButton-textPrimary img {
    height: 100%;
    width: 100%;
}
.FormWifiMainDiv .MuiFormHelperText-root,.FormWifiMainDiv label {
    color: rgb(216 216 216);
    font-size: 15px;
    transform: unset;
    transition: unset;
    line-height: 32px;
}
.FormWifiMainDiv svg{
    fill: #b1b1b1;
}
.FormWifiMainDiv .MuiIconButton-root .MuiIconButton-label svg{
    width: 20px;
    height: 20px;
}
.FormWifiMainDiv select{
    background-color:  #282c38 !important;
    border: none;
}
.FormWifiMainDiv .MuiInputBase-root{
    color: rgb(255 255 255);
    background-color: #282c38 !important;
    width: 100%;
    margin-bottom: 0.5em;
    border-radius: 3px;
}
.FormWifiMainDiv .MuiInputBase-root option{
    color: #333333;
    cursor: pointer;
}
.textfieldinput .MuiFormControl-root{
    width: 50%;
    margin-bottom: 16px;
}
.loadingCompletecls {
    width: 43px;
    background-color: #4790fc;
    height: 41px;
    border-radius: 20px;
}
.CnctDeviceSubHeading{
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    font-family: Arial;
    letter-spacing: 0.5px;
    color:#b7b9bd;
}
.RegisterRightSec{
    justify-content: flex-start;
    margin-top: 36px;
}
.RegiterDeviceScndGrid{
    padding: 1.5em 0em;   
    width: 100%; 
}
.RegisterDeviceLeftDiv ul {
    padding-left: 25px;
}
.pt-14{
    padding-top: 14px;
}
.f-25{
    font-size: 25px;
}
.rebbotingSubHeading {
    text-align: center;
    font-size: 24px;
    margin: 15px 0 0 0;
    font-family: Arial;
}
.rebbotingsecSubHeading{
    text-align: center;
    font-size: 26px;
    margin: 0;
    font-family: Arial;
}
span.SpanrebbotingSubHeading {
    color: #458cf7;
}
.deviceimg {
    height: 20px;
    margin-right: 5px;
}
.UpdateContentDivCls .circle {
    width: 56px;
    margin-top: 5px;
    position: relative;
    height: 49px;
    margin: 0 auto;
    margin-bottom: 24px;
}
li.ConnectList span{
    /* background-color: #1e232f; */
    padding: 3px 3px;
}
.RegisterDeviceLeftDiv li.ConnectList span{
    background-color: #1e232f;
}
.connectUlCls{
    padding:0;
    margin: 0;
    margin-left: 0;
}
ul.connectUlCls li:last-child{
    padding-bottom: 0;
} 
ul.connectUlCls li:first-child{
    padding: 14px 0 17px;
}
.pb-14{
    padding-bottom: 14px;
}
.reconnectmain {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 8em;
    height: 100%;
}
.ConnectWifiNetworkName {
    margin: 0;
    font-size: 16px;
}
@media only screen and (min-width:320px) and (max-width:768px) {

    .StartDeviceFirstSecGrid .reconnect-main-heading {
        font-size: 28px;
        text-align: center;
    }
    .reconnectFirstDiv{
        padding-top: 2em;
    }
    .ConnectNetworkFirstSecGrid {
        padding: 6em 1.5em 0em;
    }
    .reconnectMainDiv{
        overflow-x: hidden;
    }
    .ConnectNetworkFirstSecGrid .reconnect-main-heading {
        font-size: 32px;
    }
    li.ConnectList {
        font-size: 19.5px;
    }
    .WV12Text {
        font-size: 5em;
    }
    .ConnectSpanCls{
        font-size: 22px;
        width: 97px;
    }
    .reconnectmain.reaconnectpage {
        padding: 2em 0;
    }
    .reaconnectpage .reconnect-main-heading {
        font-size: 29px;
    }
    .reconnectmain.reaconnectpage .reconnecttopsec{
        padding-top: 0;
    }
    .ReconnectDeviceSubHeading {
        margin: 0;
        font-size: 18.5px;
    line-height: 27px;
    }
    .MuiGrid-root.reconnectbottomsec.MuiGrid-container .ConnectLeftDiv li.ConnectList{
        padding: 14px 0 17px;
    }
    .reaconnectpage li.ConnectList {
        font-size: 18.5px;
        line-height: 29px;
    }
    .reconnecttopsec {
        padding-left: 1.5em;
    }
    /* .reconnecttopsec .reconnectFirstDiv {
        padding-top: 7em;
    } */
    .ConnectLeftDiv.middlearea {
        padding: 1.5em 1.5em;
    }
    .QrCodeImage{
        margin: 0 auto 0 4em;
    }
    .ConnectLeftDiv {
        padding-left: 1.5em;
    }
    .ScanTextCls{
        padding-left: 1.5em;
        font-size: 16px;
    padding-bottom: 1em;
    }
    .reconnecttopsec .reconnectFirstDiv{
        padding-top: 10em;
    }
    .MuiGrid-root.reconnectbottomsec.MuiGrid-container{
        padding: 3em 0 0em;
    }
    .circle{
        width: 37px;
    }
    .cornerlogo {
        top: 15px;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 95px;
    }
    .rebbotingsecSubHeading{
        font-size: 20px;
        margin: 4px 0 0 0;
    }
    .rebbotingSubHeading{
        margin: 26px auto 0 auto;
        font-family: Arial;
        width: 94%;
        font-size: 19px;
        line-height: 26px;
    }
    .UpdateContentText{
        font-size: 32px;
    }
    .RegisterDeviceLeftDiv li.ConnectList{
        padding: 10px 0px;
    }
    .RegisterRightSec{
        margin-top: 0;
    }
}
.RegisterIdSection {
    margin-top: 50px;
}
.FormWifiMainDiv .MuiButton-label {
    background: #498ffa;
    border-radius: 50%;
    padding: 15px;
    height: 13px;
    width: 13px;
}
.FormWifiMainDiv .MuiButton-label:hover {
    background: #2172ec;
}


@media only screen and (min-width:320px) and (max-width:768px) {
    .hidden-md{
        display: block;
    }
    .reconnectMainDiv.availableWifiMain {
        padding: 0em 1.5em 0;
    }
    .reconnectMainDiv.availableWifiMain .reconnect-main-heading.getlist{
        font-size: 22px;
    }
    .AvilableWifiSecondDiv .reconnectFirstDiv.connecttopsecmob{
        padding-top: 5.5em;
    }
    .reconnectMainDiv.availableWifiMain .reconnect-main-heading {
        font-size: 25px;
    }
    .ConnectWifiPageMainDiv .MuiGrid-root.MuiGrid-container .MuiGrid-root:first-child {
        padding: 0;
    }
    .AvilableWifiSecondDiv .reconnectFirstDiv {
        padding-bottom: 18px;
        padding-top: 3em;
    }
    .reconnectMainDiv.availableWifiMain .reconnect-main-heading span{
        color: #2172ec;
        font-weight: 500;
    }
    .hidden-xs {
        display: none;
    }
    .reconnect-main-heading{
        font-size: 38px;
    }
    .reconnectMainDiv.availableWifiMain .CnctDeviceSubHeading {
        margin: 0;
        font-size: 17px;
        line-height: 21px;
    }
    .AvilableWifiSecondDiv {
        width: 100%;
        padding: 2em 0 0;
    }
    .ConnectWifiNetworkName {
        margin: 0;
        font-size: 17px;
    }
    .ConnectWifiDiv {
        width: 100%;
    }
    .connectWifiMainDiv {
        width: 88%;
    }
    .FormWifiMainDiv {
        width: 100%;
        margin-top: 0em;
        margin-left: 0em;
    }
    .reConnectImage {
        height: 26px;
        padding-right: 20px;
        padding-top: 0px;
    }
    .FormWifiMainDiv .MuiInputBase-root{
        margin-bottom: 1.8em;
    }
    .FormWifiMainDiv .buttoncomponent-start {
        display: flex;
        justify-content: center;
    }
    .WifiImage{
        height: 26px;
    }
    .backsec{
        padding-top: 0em;
    }
    .availableWifiMain .AvilableWifisecSecondDiv .cornerlogo {
        left: auto;
        top: 8px;
        right: 12px;
    }
    .cornerlogo img {
        width: 100%;
        height: 60px;
    }
    .ConnectScrollDiv {
        margin-left: 22px;
        margin-right: 22px;
    }
    .cornerlogo p {
        color: #5c5d5e;
        margin: 0;
        font-size: 14px;
        font-family: Arial;    
        /* font-weight: 600; */
        letter-spacing: 0.4px;
        padding-left: 5px;
        line-height: 14px;
    }
    .modal-main .MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper {
        overflow: visible !important;
        position: relative;
        max-width: 450px;
        min-width: min-content !important;
    }
    .ConnectWifiPageMainDiv.connectBelowSec {
        display: flex;
        margin-top: 2em;
    }
}


@media only screen and (min-width:900px) and (max-width:1400px) {
    .selectfieldclass .MuiInputBase-root .MuiSelect-selectMenu {
        height: 30px;
        padding: 8px 24px 8px 10px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        font-size: 15px;
        color: rgb(216 216 216);
    }
    .textfieldinput .MuiFilledInput-input {
        padding: 8px 10px;
        height: 30px;
    }
}
.connecttopsec {
    font-family: Arial;
}