
/* --password field input start-- */

.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.signupfields.Mui-error.Mui-error.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd.MuiInputBase-marginDense.MuiFilledInput-marginDense {
	border-color: #f44336 !important;
	border-width: 1px;
	border-radius: 2px
}
.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.undefined.inputmaskerror.Mui-error.Mui-error{
	border-color: #f0473d;
}
.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.signupfields.Mui-error.Mui-error.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd.MuiInputBase-marginDense.MuiFilledInput-marginDense svg.MuiSvgIcon-root.erroricon {
	margin-left: 12px
}
.MuiFilledInput-underline:after,.MuiFilledInput-underline:before{
    border: none !important;
}
.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd.MuiInputBase-marginDense.MuiFilledInput-marginDense {
	border: 1.5px solid #eaebf0;
	background: #fff;
	transition: none;
	border-radius: 3px;
	width: 100%;
}

.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd:hover {
	box-shadow: 0 0 0 5px rgba(132,131,131,0.1);
	border: 1.5px solid #eaebf0;
}

.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd:focus-within {
	border: 1.5px solid #d4d6dc !important;
	box-shadow: 0 0 0 5px rgba(132,131,131,0.1)!important;
}

.textfieldinput.MuiFilledInput-underline:before {
	border-bottom: none;
	transition: none;
}

.textfieldinput.MuiFilledInput-underline:hover:before {
	border-bottom: none;
	transition: none;
}

.textfieldinput.MuiFilledInput-underline:after {
	border: none;
}

.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd.MuiInputBase-marginDense.MuiFilledInput-marginDense input {
	padding: 6px 8px;
	height: 29px;
}

.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd.MuiInputBase-marginDense.MuiFilledInput-marginDense.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd.MuiInputBase-marginDense.MuiFilledInput-marginDense:focus,
.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd.MuiInputBase-marginDense.MuiFilledInput-marginDense.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd.MuiInputBase-marginDense.MuiFilledInput-marginDense:focus-within {
	border: 1.5px solid #d4d6dc !important;
	outline: none;
}

.textfieldinput .MuiFilledInput-input {
    padding: 8px 10px;
    height: 40px;
}

.MuiInputBase-root.MuiFilledInput-root.MuiFilledInput-underline.textfieldinput.MuiInputBase-adornedEnd.MuiFilledInput-adornedEnd {
	border-radius: 3px;
	box-shadow: none;
	outline-offset: 0;
	border: 1.5px solid #eaebf0;
	color: #1c1c1c;
	height: 44px;
	font-size: 15px;
	background: #fff;
	transition: 0.5s ease;
}

input:-internal-autofill-selected{
	background: #282c38 !important;
}
/* .textfieldinput .MuiFilledInput-input:-webkit-autofill{
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0 !important;
} */

.textfieldinput .MuiFilledInput-input:-webkit-autofill {
	box-shadow:0 0 0px 1000px #282c38 inset ;
	-webkit-box-shadow: 0 0 0px 1000px #282c38 inset;
	-webkit-text-fill-color: rgb(216 216 216) !important ;
	background:#282c38 !important;
	border-color: #282c38 !important;
}
.textfieldinput .MuiFilledInput-input:-webkit-autofill:hover, input:-webkit-autofill:focus{
	box-shadow:0 0 0px 1000px #282c38 inset ;
	-webkit-box-shadow: 0 0 0px 1000px #282c38 inset;
	-webkit-text-fill-color: rgb(216 216 216) !important;
	background: #282c38 !important;
	border-color: #282c38 !important;

}
.textfieldinput .MuiFilledInput-input:focus, .textfieldinput .MuiFilledInput-input:focus-within{
	background: #282c38 !important;
}
/* --password field input end-- */

.selectfieldclass .MuiInputBase-root .MuiSelect-selectMenu {
    height: 40px;
    padding: 8px 24px 8px 10px;
	border-radius: 3px;
	display: flex;
	align-items: center;
	font-size: 15px;
    color: rgb(216 216 216);
}
ul.MuiList-root.MuiMenu-list .MuiMenuItem-root{
	font-size: 14px;
}