/**** AlertDelete style start ****/
.modal-main .MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper {
    overflow: visible !important;
    position: relative;
    max-width: 450px;
    min-width: 450px;
  }
  .modal {
    color: #636363;
    font-size: 14px;
    margin: 0 auto;
    width: 100%;
  }
  .modal .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
  }
  .modal .modal-content .MuiDialogTitle-root {
    padding: 6px 20px;
  }
  .modal .modal-body {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 25px;
  }
  .modal .modal-body h2 {
    margin: 0;
    color: #212121;
    font-size: 1.7em;
    font-family: Arial;
    font-weight: 500;
  }
  .modal .modal-body h3 {
    font-size: 1.1em;
    color: #545454;
    font-weight: 300;
    font-family: Arial;
    font-weight: 400;
    margin: 0;
  }
  .modal .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
  }
  
  .modal .close {
    position: absolute;
    top: 10px;
    right: 5px;
    opacity: 0.6;
    min-width: 0;
  }
  /* .modal .close:hover {
    text-decoration: none;
    background-color: rgb(0 0 0 / 18%);
    border-radius: 50%;
    min-width: 0;
  } */
  .modal .icon-box {
    position: relative;
    top: -7px;
    color: #ad2222;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fbe3e4;
    z-index: 9;
    padding: 15px;
    text-align: center;
  }
  .modal .icon-box .icon {
    font-size: 35px;
    position: absolute;
    top: 18px;
    left: 17px;
  }
  .alert-close-btn button {
    text-transform: capitalize;
    font-family: Arial;
  }
  .alert-delete-btn button {
    background-color: #498ffa;
    text-transform: capitalize;
    color: #fff;
    font-family: Arial;
  }
  .alert-delete-btn button:hover {
    background-color: #3f51b5;
  } 
  /* End Dialog */